[Error] Blocked a frame with origin "https://softgen.ai" from accessing a frame with origin "https://3000-858d297f-d6eb-4f3e-994c-12673da53740.softgen.dev". Protocols, domains, and ports must match.
	forEach
	(função anônima) (posthog-recorder.js:1:28940)
[Error] XMLHttpRequest cannot load https://3000-858d297f-d6eb-4f3e-994c-12673da53740.softgen.dev/cdn-cgi/rum? due to access control checks.
	(função anônima) (script.js:293)
	(função anônima) (v8c78df7c7c0f484497ecbca7046644da1771523124516:1:830)
	C (v8c78df7c7c0f484497ecbca7046644da1771523124516:1:15155)
	(função anônima) (v8c78df7c7c0f484497ecbca7046644da1771523124516:1:13572)
[Log] Softgen Script.js Monitoring started (script.js, line 815)
[Debug] [Softgen Visual Editor] v0.0.9 initialized (script.js, line 594)
[Log] SoftGen monitoring script loaded (script.js, line 594)
[Error] Blocked a frame with origin "https://softgen.ai" from accessing a frame with origin "https://3000-858d297f-d6eb-4f3e-994c-12673da53740.softgen.dev". Protocols, domains, and ports must match.
	n (5519-f6339abcb5c8f3ac.js:18:149340)
[Error] Erros de carregamento do Mapa de Origem (x33)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_c7385ca9._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_dist_2e2215b7._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_react-dom_cjs_react-dom_development_2b5e0eb3.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_react_e3593a73._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_react-dom_8a8085df._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_dist_client_3ede7da4._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (src_pages__app_7f49bd48._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_dist_shared_lib_d35f3a8e._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_ef9d389a._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_dist_compiled_next-devtools_index_5277ebc8.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_74932de7._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (src_pages_index_4f6eec4d._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_321197cd._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_dist_client_d0aa886c._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_router_104fab1c.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_dist_shared_lib_2c2ec201._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () ([root-of-the-server]__d4132405._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () ([root-of-the-server]__90e1a1f1._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_dist_compiled_166120c5._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_c7385ca9._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (src_pages_pedido_index_tsx_cfe32e11._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_dist_compiled_37759e4c._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () ([root-of-the-server]__566c67a3._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_@supabase_postgrest-js_dist_index_mjs_a2185a3e._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_next_dist_shared_lib_b4122b32._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_@supabase_auth-js_dist_module_e0400d86._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_2e4f2db3._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (src_pages_pedido_montar_tsx_c521c01f._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () ([root-of-the-server]__2f608278._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_4e4edd10._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () ([root-of-the-server]__dbdcf9ee._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (src_pages_pedido_resumo_tsx_3fb8df6d._.js.map, line 0)
[Error] Failed to load resource: the server responded with a status of 403 () (node_modules_0436ccef._.js.map, line 0)
[Log] Current route: – "/" (script.js, line 594)
[Log] Current route: – "/" (script.js, line 594)
[Log] [HMR] connected (script.js, line 594)
[Log] [Fast Refresh] rebuilding (script.js, line 594)
[Log] [Fast Refresh] done in 296ms (script.js, line 594)
[Log] Current route: – "/pedido" (script.js, line 594)
[Log] Searching CNPJ: – "123" (script.js, line 594)
[Log] Searching CNPJ: – "1234" (script.js, line 594)
[Log] Searching CNPJ: – "12345" (script.js, line 594)
[Log] branchService.searchByCNPJ: – {data: Array, error: null} (script.js, line 594)
{data: Array, error: null}Object
[Log] Search results: – [Object] (1) (script.js, line 594)
[Object]Array (1)
[Log] branchService.searchByCNPJ: – {data: Array, error: null} (script.js, line 594)
{data: Array, error: null}Object
[Log] Search results: – [Object] (1) (script.js, line 594)
[Object]Array (1)
[Log] branchService.searchByCNPJ: – {data: Array, error: null} (script.js, line 594)
{data: Array, error: null}Object
[Log] Search results: – [Object] (1) (script.js, line 594)
[Object]Array (1)
[Log] Searching CNPJ: – "123456" (script.js, line 594)
[Log] branchService.searchByCNPJ: – {data: Array, error: null} (script.js, line 594)
{data: Array, error: null}Object
[Log] Search results: – [Object] (1) (script.js, line 594)
[Object]Array (1)
[Log] handleSelectBranch called with: – {id: "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386", cnpj: "12345678000199", name: "Filial Centro SP", …} (script.js, line 594)
{id: "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386", cnpj: "12345678000199", name: "Filial Centro SP", contact_name: "João Silva", contact_email: "filial.centro@lojas.com.br", …}Object
[Log] Branch selected successfully: – "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386" (script.js, line 594)
[Log] branchService.searchByCNPJ: – {data: Array, error: null} (script.js, line 594)
{data: Array, error: null}Object
[Log] handleConfirm called (script.js, line 594)
[Log] Storing branch data: – {id: "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386", cnpj: "12345678000199", name: "Filial Centro SP", …} (script.js, line 594)
{id: "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386", cnpj: "12345678000199", name: "Filial Centro SP", contact_name: "João Silva", contact_email: "filial.centro@lojas.com.br", …}Object
[Log] Redirecting to /pedido/montar (script.js, line 594)
[Log] MontarPedidoPage mounted (script.js, line 594)
[Log] Loading branch data from sessionStorage (script.js, line 594)
[Log] Branch data from sessionStorage: – "{\"id\":\"9d6ba66d-8db1-4623-b9fa-2aabbe9ea386\",\"cnpj\":\"12345678000199\",\"name\":\"Filial Centro SP\",\"contact_name\":\"Joã…" (script.js, line 594)
"{\"id\":\"9d6ba66d-8db1-4623-b9fa-2aabbe9ea386\",\"cnpj\":\"12345678000199\",\"name\":\"Filial Centro SP\",\"contact_name\":\"João Silva\",\"contact_email\":\"filial.centro@lojas.com.br\",\"contact_phone\":\"(11) 98765-4321\",\"address\":{\"cep\":\"01310-100\",\"city\":\"São Paulo\",\"state\":\"SP\",\"number\":\"1000\",\"street\":\"Avenida Paulista\",\"complement\":\"Loja 1\",\"neighborhood\":\"Bela Vista\"},\"access_mode\":\"cnpj_only\",\"network_id\":\"750acb76-d54a-4780-94f4-76d5e30118c0\",\"networks\":{\"id\":\"750acb76-d54a-4780-94f4-76d5e30118c0\",\"name\":\"Rede Teste\",\"logo_url\":null,\"access_mode\":\"cnpj_only\",\"brand_color\":\"#1E40AF\"}}"
[Log] Parsed branch: – {id: "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386", cnpj: "12345678000199", name: "Filial Centro SP", …} (script.js, line 594)
{id: "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386", cnpj: "12345678000199", name: "Filial Centro SP", contact_name: "João Silva", contact_email: "filial.centro@lojas.com.br", …}Object
[Log] Loading products for network: – "750acb76-d54a-4780-94f4-76d5e30118c0" (script.js, line 594)
[Log] Current route: – "/pedido/montar" (script.js, line 594)
[Log] MontarPedidoPage mounted (script.js, line 594)
[Log] Loading branch data from sessionStorage (script.js, line 594)
[Log] Branch data from sessionStorage: – "{\"id\":\"9d6ba66d-8db1-4623-b9fa-2aabbe9ea386\",\"cnpj\":\"12345678000199\",\"name\":\"Filial Centro SP\",\"contact_name\":\"Joã…" (script.js, line 594)
"{\"id\":\"9d6ba66d-8db1-4623-b9fa-2aabbe9ea386\",\"cnpj\":\"12345678000199\",\"name\":\"Filial Centro SP\",\"contact_name\":\"João Silva\",\"contact_email\":\"filial.centro@lojas.com.br\",\"contact_phone\":\"(11) 98765-4321\",\"address\":{\"cep\":\"01310-100\",\"city\":\"São Paulo\",\"state\":\"SP\",\"number\":\"1000\",\"street\":\"Avenida Paulista\",\"complement\":\"Loja 1\",\"neighborhood\":\"Bela Vista\"},\"access_mode\":\"cnpj_only\",\"network_id\":\"750acb76-d54a-4780-94f4-76d5e30118c0\",\"networks\":{\"id\":\"750acb76-d54a-4780-94f4-76d5e30118c0\",\"name\":\"Rede Teste\",\"logo_url\":null,\"access_mode\":\"cnpj_only\",\"brand_color\":\"#1E40AF\"}}"
[Log] Parsed branch: – {id: "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386", cnpj: "12345678000199", name: "Filial Centro SP", …} (script.js, line 594)
{id: "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386", cnpj: "12345678000199", name: "Filial Centro SP", contact_name: "João Silva", contact_email: "filial.centro@lojas.com.br", …}Object
[Log] Loading products for network: – "750acb76-d54a-4780-94f4-76d5e30118c0" (script.js, line 594)
[Log] productService.list: – {data: Array, error: null} (script.js, line 594)
{data: Array, error: null}Object
[Log] Loading last order for branch: – "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386" (script.js, line 594)
[Log] productService.list: – {data: Array, error: null} (script.js, line 594)
{data: Array, error: null}Object
[Log] Loading last order for branch: – "9d6ba66d-8db1-4623-b9fa-2aabbe9ea386" (script.js, line 594)
[Log] orderService.getByBranch: – {data: [], error: null} (script.js, line 594)
[Log] orderService.getByBranch: – {data: [], error: null} (script.js, line 594)
[Warning] [Visual Editor] Platform not responding after 15s. Giving up retry. (script.js, line 594)
[Log] === SAVING CART TO SESSION STORAGE === (script.js, line 594)
[Log] Cart data: – [{product_id: "92809223-1362-45e8-9ea6-0b8ff528b390", quantity: 10}] (1) (script.js, line 594)
[Log] Products data: – [Object] (1) (script.js, line 594)
[Object]Array (1)
[Log] Product 92809223-1362-45e8-9ea6-0b8ff528b390: – {found: true, name: "Tag Couche Adesivo 35 x 50 x 3 - padrao kings simples", price: 41, …} (script.js, line 594)
{found: true, name: "Tag Couche Adesivo 35 x 50 x 3 - padrao kings simples", price: 41, priceType: "number"}Object
[Log] Cart with details: – [Object] (1) (script.js, line 594)
[Object]Array (1)
[Log] Saved to sessionStorage: (script.js, line 594)
[Log] pedido_cart: – "[{\"product_id\":\"92809223-1362-45e8-9ea6-0b8ff528b390\",\"quantity\":10}]" (script.js, line 594)
[Log] pedido_urgent: – "true" (script.js, line 594)
[Log] Current route: – "/pedido/resumo" (script.js, line 594)
[Error] Blocked a frame with origin "https://softgen.ai" from accessing a frame with origin "https://3000-858d297f-d6eb-4f3e-994c-12673da53740.softgen.dev". Protocols, domains, and ports must match.
	ht (posthog-recorder.js:1:16804)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	ht (posthog-recorder.js:1:19540)
	me (posthog-recorder.js:1:77255)
	(função anônima) (posthog-recorder.js:1:80645)
	Ru (posthog-recorder.js:1:130472)
	(função anônima) (posthog-recorder.js:1:131449)
	n (5519-f6339abcb5c8f3ac.js:18:149340)